APP_NAME=MCS_Couriers
APP_ENV=local
APP_KEY=base64:S7S23Zxx7c6gTto6XS2dVH24xGoNqrL8M1LLxe1a+P0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mcs
DB_USERNAME=root
DB_PASSWORD=root
